<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>remotevmlauncher</artifactId>
  
  <groupId>org.ah.java.remotevmlauncher</groupId>

  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <name>Remote VM Lanucher</name>

  <parent>
    <groupId>org.abstracthorizon</groupId>
    <artifactId>abstracthorizon-dev</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <description>
  </description>
  

  <url>http://www.abstracthorizon.org/</url>

  <organization>
    <name>Abstract Horizon</name>
    <url>http://www.abstracthorizon.org/</url>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0	</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- SCM -->
  <scm>
    <connection>scm:svn:https://svn.abstracthorizon.org/playground/trunk/remotevmlauncher</connection>
    <developerConnection>scm:svn:https://svn.abstracthorizon.org/playground/trunk/remotevmlauncher/</developerConnection>
  </scm>

  <modules>
    <module>remotevmlauncher-common</module>
    <module>remotevmlauncher-client</module>
    <module>remotevmlauncher-agent</module>
  </modules>

  <properties>
    <junit.version>4.13.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>

     <dependency>
        <groupId>org.ah.java.remotevmlauncher</groupId>
        <artifactId>remotevmlauncher-common</artifactId>
        <version>${pom.version}</version>
      </dependency>
     <dependency>
        <groupId>org.ah.java.remotevmlauncher</groupId>
        <artifactId>remotevmlauncher-client</artifactId>
        <version>${pom.version}</version>
      </dependency>
     <dependency>
        <groupId>org.ah.java.remotevmlauncher</groupId>
        <artifactId>remotevmlauncher-agent</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- best lock down version of the plugin too -->
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
  
  <repositories>
    <repository>
      <id>abstracthorizon</id>
      <layout>default</layout>
      <name>Abstracthorizon.org Repository</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>
        http://repository.abstracthorizon.org/maven2/abstracthorizon
      </url>
    </repository>
    <repository>
      <id>abstracthorizon.snapshot</id>
      <layout>default</layout>
      <name>Abstracthorizon.org Snapshot Repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>
        http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot
      </url>
    </repository>
  </repositories>
  
</project>
