<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ah.java.remotevmlauncher</groupId>
    <artifactId>remotevmlauncher</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>remotevmlauncher-common</artifactId>

  <packaging>jar</packaging>

  <name>Remote VM Lanucher - Common</name>


  <description>
  </description>

  <dependencies>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>
</project>
